{
  "name": "beaufort-learning-harbor",
  "version": "10.38.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:foundation": "node scripts/check-foundation.mjs",
    "check:release": "node scripts/check-release.mjs",
    "check:privacy": "node scripts/check-privacy.mjs",
    "verify": "npm run check:foundation && npm run test:data-adapter && npm run test:knowledge-check && npm run test:lesson-pack && npm run test:family-planner",
    "verify:release": "npm run build && npm run check:release && npm run check:privacy",
    "serve": "node scripts/serve.mjs",
    "test": "playwright test",
    "test:data-adapter": "node --test tests/data-adapter.test.mjs tests/data-adapter-demo.test.mjs",
    "test:knowledge-check": "node --test tests/knowledge-check-bank.test.mjs",
    "test:lesson-pack": "node --test tests/lesson-pack.test.mjs",
    "test:family-planner": "node --test tests/family-planner.test.mjs",
    "test:knowledge-workflow": "playwright test tests/knowledge-check-builder.spec.mjs",
    "test:lesson-pack-workflow": "playwright test tests/lesson-pack-editor.spec.mjs",
    "test:family-planner-workflow": "playwright test tests/family-planner.spec.mjs",
    "test:data-workflow": "playwright test tests/data-workflow.spec.mjs",
    "test:smoke": "playwright test tests/smoke.spec.mjs",
    "test:mobile": "playwright test tests/mobile-dock.spec.mjs",
    "test:demo": "playwright test tests/demo-state.spec.mjs",
    "test:hero": "playwright test tests/hero-stability.spec.mjs",
    "test:routes": "playwright test tests/student-routes.spec.mjs",
    "test:roles": "playwright test tests/role-boundaries.spec.mjs",
    "test:destinations": "playwright test tests/destination-stability.spec.mjs --project=chromium-mobile",
    "test:a11y": "playwright test tests/accessibility.spec.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1"
  }
}
