{
  "name": "beaufort-learning-harbor-v11",
  "version": "11.0.0-beta.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:deploy-readiness": "node scripts/check-deploy-readiness.mjs",
    "pilot:doctor": "node scripts/pilot-doctor.mjs",
    "pilot:verify-schema": "node scripts/verify-remote-schema.mjs",
    "verify": "npm run typecheck && npm run check:boundaries && npm run build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:stop": "supabase stop --no-backup",
    "deploy:preview": "npm run verify && npm run check:deploy-readiness && wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "supabase": "2.110.0",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "wrangler": "4.114.0"
  }
}
